.advantages
	width: 100%
	height: 420px
	display: flex
	justify-content: center
	
	&-wrap
		width: 1100px
		height: 260px
		position: relative
		top: 100px
		display: flex
		justify-content: space-between
		&-block
			display: inline-block
			text-align: center
			font-family: 'Roboto', sans-serif

.block-text-1
	margin-top: 85px
	text-transform: uppercase
	font-size: 16pt
	color: rgba(69, 69, 70, 255)
	font-weight: 700
	position: relative
		
	&:before
		content: '.......'
		display: block
		position: absolute
		transform: rotate(90deg)
		top: -55px
		left: 46%
		opacity: 0.5
		
	
		
.block-text-2
	font-size: 14pt
	color: rgba(114, 114, 114, 255)
	margin-top: 40px
	

	
