.header-title
	width: 100%
	height: 560px
	background: url(../img/header-fon-2-2.jpg) no-repeat center
	background-size: 100% 560px 	
	
	&-text
		font-family: 'Dancing Script', cursive
		font-size: 46pt
		color: #fff
		font-weight: 700
		position: relative
		top: 100px
		text-align: center
		&-2
			font-size: 13pt
			font-family: 'Roboto', sans-serif
			text-transform: uppercase
			margin-top: 30px
			letter-spacing: 3px
			opacity: 0.6
	&-form
		position: relative
		z-index: 1
		display: inline-block
		padding-left: 50px
		padding-right: 50px
		padding-top: 50px
		padding-bottom: 50px
		background: #fff
		border-radius: 5px
		opacity: 0.7
		transition: 0.3s
		&:hover
			opacity: 1
			transition: 0.3s

.form-wrap
	position: relative
	top: 150px
	text-align: center
input
	width: 180px
	height: 40px
	text-align: center
	background: #CDCDCD
	border-radius: 5px
	font-size: 14px
	font-weight: 700
	&:focus
		outline: none
		
	
.sub
	height: 46px
	width: 150px
	background: #395E66
	text-transform: uppercase
	font-size: 12pt
	color: #fff
	cursor: pointer
	transition: 0.3s
	// border: 2px solid #395E66
	&:hover
		background: #76BFD3
		transition: 0.3s
	
		
		
	