.learn-more
	width: 100%
	height: 460px
	background: url(../img/img_2-1.jpg) no-repeat center
	background-size: 100% 460px
	display: flex
	justify-content: center
	&-wrap
		text-align: center
		font-family: 'Roboto', sans-serif
		color: #fff

		&-text-1
			text-transform: uppercase
			font-size: 26pt
			margin-top: 150px
			font-weight: 700
			
		&-text-2
			font-size: 16pt
			margin-top: 30px
			opacity: 0.8
			line-height: 1.3


	